<!DOCTYPE html>
<html>
<head>
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: whitesmoke;
            background-image: url(https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
        
        header {
            
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            
            text-align: center;
            padding: 10px;
        }
        
        img{
            margin-top:10px;
            width:200px;
            height:200px;
            border-radius: 100%;
            border-left: 500px;
        }
        a{
            color:skyblue;
        }
        div{
            padding-top:75px;
            padding-right:250px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yeswanth Marapatla</h1>
        <p>Web Developer|Coder</p>
        <img src="https://previews.123rf.com/images/panyamail/panyamail1809/panyamail180900343/109879063-user-avatar-icon-sign-profile-symbol.jpg">
        <p><u><b>About me:</b></u></p>
        <p>I am an enthusiastic,self-motivated,hardworking and responsible person.</p>
        <p>I am an excellent team worker and am keen and very willing to learn and develop new skills.</p>
        <p>I am well organized and always plan ahead to make sure I manage my time well.</p>
        <p style="color:aquamarine;">My Skills: Python|C|Frontend webdevelopment|Datastructures</p>
    <div>
    <img style="width:50px;height:50px;padding-left: 300px;" src="https://toppng.com/uploads/thumbnail/education-icon-white-png-education-logo-png-white-11562973039axwrzopbom.png" >
    <a href="education.html">Education details</a>
    <img style="width:50px;padding-left:100px;height:50px;" src="https://www.freeiconspng.com/thumbs/white-star-icon/white-star-icon-2.png">
    <a href="acomplishments.html">acomplishments</a>
    <img style="width:50px;padding-left:100px;height:50px;" src="https://www.freepnglogos.com/uploads/silver-email-logo-png-5.png">
    <a href="contact.html">Contact</a>
    </div>
</header>
</body>
</html>
