<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
            font-family: Arial, sans-serif;
            color: #f4f4f4;
            background-image: url(https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 0;
            box-sizing: border-box;
             }
            div{
            text-align: center;
            margin-top: 100px;
        }
        
    a{
        color:lightblue;
    }
        </style>
    </head>
    <body>
        <a href="b1.html">Home</a>
        <div>
            <p>Ph Number:6300278110</p>
            <p>Email:<a href="mailto:yeswanthmarapatla@gmail.com">yeswanthmarapatla@gmail.com</a></p>
            <p>linkedin:<a href="https://www.linkedin.com/in/marapatla-yeswanth-45bb4323b/">https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit</a></p>
        </div>
    </body>
</html>