<!DOCTYPE html>
<html>
<head>
<style>
    body {
            font-family: Arial, sans-serif;
            color: whitesmoke;
            background-image: url(https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    h1{
        padding-left: 650px;
    }

    #d1{
    border: 5px solid rgb(128, 0, 85);
    margin: 20px;
    float: left;
    width: 350px;
    padding: 60px;
    }
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a{
    color:skyblue;
  }
</style>
</head>
<body>
<a href="b1.html">Home</a>
<h1>Education Details</h1>
<div class="clearfix">
<div id="d1">
<h3><b>Graduation</b></h3>
<ul>
<li>Vishnu Institute Of Technology</li>
<li>Bhimavaram</li>
<li>2021-25</li>
<li>cgpa:8.9</li>
</ul>
</div>
<div id="d1" >
<h3><b>Intermediate</b></h3>
<ul>
<li>Javahar Navodaya Vidhyalaya</li>
<li>Pedavegi</li>
<li>2018-20</li>
<li>Percentage:87</li>
</ul>
</div>
<div id="d1" >
<h3></b>Schooling</b></h3>
<ul>
<li>Javahar Navodaya Vidhyalaya</li>
<li>Pedavegi</li>
<li>2017-18</li>
<li>Percentage:81</li>
</ul>
</div>
</div>
</body>
</html>